is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = D:\Proyecto\SuperApp\SuperAppBack\pruebaRendimiento\bin\Debug\net8.0\14415129-ee24-4084-9c93-60dce3a1a97b\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
